# Chidelu.Integration.Messaging.RabbitMQ

./: Chidelu.Integration.Messaging.RabbitMQ.sln  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Api/: Chidelu.Integration.Messaging.RabbitMQ.Samples.Api.csproj  Chidelu.Integration.Messaging.RabbitMQ.Samples.Api.http  Program.cs  appsettings.json
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Api/Controllers/: OrdersController.cs
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Api/Properties/: launchSettings.json
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts/: Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts.csproj  Commands.cs  DependencyInjectionKeys.cs  Events.cs
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Worker/: Chidelu.Integration.Messaging.RabbitMQ.Samples.Worker.csproj  Program.cs  Worker.cs  appsettings.json
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Worker/Handlers/: OrderCreatedHandler.cs  ShipOrderHandler.cs
samples/Chidelu.Integration.Messaging.RabbitMQ.Samples.Worker/Properties/: launchSettings.json
src/Chidelu.Integration.Messaging.RabbitMQ.Consumer/: AssemblyInfo.cs  Chidelu.Integration.Messaging.RabbitMQ.Consumer.csproj  Class1.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerConfig.cs  ConsumerHandlerMap.cs  ConsumerOptions.cs  ConsumerRuntimeConfig.cs  DispatchOutcome.cs  HandlerRegistry.cs  IConsumer.cs  IMessageContext.cs  IMessageHandler.cs  ISubscriber.cs  MessageConsumerBase.cs  MessageContext.cs  MessageDispatcher.cs  MessageEnvelope.cs  QueueArgumentKeys.cs  Subscriber.cs  SubscriberConfig.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Consumer/Configurations/: ConsumerConfig.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Consumer/DependencyInjection/: ServiceCollectionExtensions.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Core/: AsyncLocalMessageContextAccessor.cs  DefaultRabbitSerializer.cs  Headers.cs  IAsyncInitializable.cs  ICommand.cs  IEvent.cs  IMessageContextAccessor.cs  IMessageMetadataContext.cs  IRabbitSerializer.cs  KnownMetadata.cs  QueueNameConvention.cs  RabbitMqDiagnostics.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Core/Exceptions/: CannotProcessMessageNonTransientException.cs  DeserializationException.cs  FailedToProcessMessageException.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Publisher/: Chidelu.Integration.Messaging.RabbitMQ.Publisher.csproj  Class1.cs  CommandSender.cs  IAsyncInitializable.cs  ICommandSender.cs  IPublisher.cs  ISender.cs  Publisher.cs  PublisherConfig.cs  PublisherOptions.cs  Sender.cs  SenderConfig.cs  SenderOptions.cs  TopologyInstaller.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Publisher/Configurations/: PublisherConfig.cs  SenderConfig.cs
src/Chidelu.Integration.Messaging.RabbitMQ.Publisher/DependencyInjection/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/integration/Chidelu.Integration.Messaging.RabbitMQ.IntegrationTests/: Chidelu.Integration.Messaging.RabbitMQ.IntegrationTests.csproj  ConsumerIntegrationTests.cs  PublisherIntegrationTests.cs  RabbitMqFixture.cs  SenderIntegrationTests.cs
tests/unit/Chidelu.Integration.Messaging.RabbitMQ.Consumer.Tests.Unit/: Chidelu.Integration.Messaging.RabbitMQ.Consumer.Tests.Unit.csproj  ConsumerTests.cs  MessageDispatcherTests.cs
tests/unit/Chidelu.Integration.Messaging.RabbitMQ.Publisher.Tests.Unit/: Chidelu.Integration.Messaging.RabbitMQ.Publisher.Tests.Unit.csproj  PublisherTests.cs  SenderTests.cs
tests/unit/Wicrypt.Integration.Messages.RabbitMQ.Core.Tests.Unit/: DefaultRabbitSerializerTests.cs  HeadersTests.cs  QueueNameConventionTests.cs  Wicrypt.Integration.Messages.RabbitMQ.Core.Tests.Unit.csproj
