<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Core\Chidelu.Integration.Messaging.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Publisher\Chidelu.Integration.Messaging.RabbitMQ.Publisher.csproj" />
    <ProjectReference Include="..\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts.csproj" />
  </ItemGroup>

</Project>
