<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Core\Chidelu.Integration.Messaging.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Publisher\Chidelu.Integration.Messaging.RabbitMQ.Publisher.csproj" />
    <ProjectReference Include="..\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts.csproj" />
  </ItemGroup>

</Project>
