<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Chidelu.Integration.Messaging.RabbitMQ.Samples.Worker-96a106de-fb17-4781-bfd7-9a1318e4d947</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Core\Chidelu.Integration.Messaging.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Consumer\Chidelu.Integration.Messaging.RabbitMQ.Consumer.csproj" />
    <ProjectReference Include="..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Publisher\Chidelu.Integration.Messaging.RabbitMQ.Publisher.csproj" />
    <ProjectReference Include="..\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts\Chidelu.Integration.Messaging.RabbitMQ.Samples.Contracts.csproj" />
  </ItemGroup>

</Project>
