<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Core\Chidelu.Integration.Messaging.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Chidelu.Integration.Messaging.RabbitMQ.Consumer\Chidelu.Integration.Messaging.RabbitMQ.Consumer.csproj" />
  </ItemGroup>

</Project>
